<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Weapon\Script\WeaponController.cs">
    <Files>
      <File FileName="Assets\Script\PickupWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Role\Script\PlayerMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon\Script\WeaponController.cs" Line="88" Column="14" />
      <File FileName="Assets\Script\WeaponInfoController.cs" Line="133" Column="1" />
      <File FileName="Assets\Script\WeaponSelector.cs" Line="41" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>