<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maze\Script\MazeSpawner.cs">
    <Files>
      <File FileName="Assets\Script\UIController\PickupWeapon.cs" Line="14" Column="1" />
      <File FileName="Assets\Script\UIController\WeaponInfoController.cs" Line="162" Column="1" />
      <File FileName="Assets\Maze\Script\MazeSpawner.cs" Line="122" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="W:\Project\Pans-Labyrinth\GirlTest\Assets\Script\UIController\WeaponInfoController.cs" line="129" column="1" />
      <Breakpoint file="W:\Project\Pans-Labyrinth\GirlTest\Assets\Script\UIController\PickupWeapon.cs" line="11" column="1" />
      <Breakpoint file="W:\Project\Pans-Labyrinth\GirlTest\Assets\Script\UIController\PickupWeapon.cs" line="15" column="1" />
      <Breakpoint file="W:\Project\Pans-Labyrinth\GirlTest\Assets\Script\UIController\PickupWeapon.cs" line="14" column="33" />
      <Breakpoint file="W:\Project\Pans-Labyrinth\GirlTest\Assets\Script\UIController\WeaponInfoController.cs" line="162" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\GameController.cs" line="38" offsetX="361" offsetY="592" expression="s" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>