<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Maze\Script\TreeMazeGenerator.cs">
    <Files>
      <File FileName="Assets\Maze\Script\BasicMazeGenerator.cs" Line="27" Column="33" />
      <File FileName="Assets\Script\MessagePacker.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\ButtonController.cs" Line="107" Column="53" />
      <File FileName="Assets\Script\ClientSender.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon\Script\BulletEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MessageTip.cs" Line="1" Column="1" />
      <File FileName="Assets\FightingUnityChan_FreeAsset\FightingUnityChan_FreeAsset\Scripts\IdleChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Maze\Script\MazeCell.cs" Line="14" Column="1" />
      <File FileName="Assets\Maze\Script\TreeMazeGenerator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>