<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\GameController.cs">
    <Files>
      <File FileName="Assets\Maze\Script\MazeSpawner.cs" Line="45" Column="1" />
      <File FileName="Assets\Script\Manager\MazeManager.cs" Line="22" Column="1" />
      <File FileName="Assets\Script\ClientConn\Dispatcher.cs" Line="49" Column="1" />
      <File FileName="Assets\Script\Message\FromServer\MazeMFS.cs" Line="8" Column="13" />
      <File FileName="Assets\Maze\Script\Maze.cs" Line="6" Column="1" />
      <File FileName="Assets\Script\GameController.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Assets\Script\GameController.cs" line="38" offsetX="361" offsetY="592" expression="s" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>